<ion-header>
  <ion-navbar>
    <ion-title center>
      Finance Manage System.
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <ion-grid>
  <ion-row center>
    <ion-col><button ion-button icon-right block (click)="openTrading()">  ซื้อ  </button></ion-col>
    <ion-col><button ion-button color="secondary" icon-right block (click)="openOrderPage()">  ขาย  </button></ion-col>
    <ion-col><button ion-button color="danger" icon-right block (click)="openOrderPage()">  จ่ายเงิน  </button></ion-col>
  </ion-row>
</ion-grid>
<img src="images/finance.png"/>
  
</ion-content>