<!--
  Generated template for the ProductPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
<ion-toolbar>
    <ion-title>Product</ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <ion-list>
  <ion-item *ngFor="let item of product">
    <ion-thumbnail item-left>
      <img src="{{item.logo}}">
    </ion-thumbnail>
    <h2>{{item.productName}}</h2>
    <p>{{item.desc}}</p>
    <p>ราคา: <b>{{item.price}}</b> บาท</p>
    <button clear item-right color="primary" (click)="itemSelected(item)">
      <ion-icon name="ios-cart"></ion-icon>
    </button>
  </ion-item>
</ion-list>

 
</ion-content>
