<!--
  Generated template for the BuyProductPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>ตะกร้าสินค้า</ion-title>
    <ion-buttons end>
      <button ion-button (click)="presentPopover($event)">
  <ion-icon name="more"></ion-icon>
</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
<!--bucket-->
<ion-slides [options]="mySlideOptions">
  <ion-slide>
    <h1>Slide 1</h1>
  </ion-slide>
  <ion-slide>
    <h1>Slide 2</h1>
  </ion-slide>
  <ion-slide>
    <h1>Slide 3</h1>
  </ion-slide>
</ion-slides>



  <ion-content-header>
    <ion-card>
      <ion-card-header>
        <b>ชื่อร้าน</b> : {{companydetail.name}}
      </ion-card-header>
      <ion-card-content>
        <b>ที่อยู</b> : {{companydetail.address}} <br> <b>เบอร์โทร</b> : {{companydetail.tel}}
      </ion-card-content>
    </ion-card>
  </ion-content-header>
  <ion-grid>
    <ion-row>
      <ion-col width-50>
        <ion-item *ngFor="let item of basket">
          <ion-thumbnail item-left>
            <img src="{{item.logo}}">
          </ion-thumbnail>
          <h2>{{item.productName}}
            <p>{{item.desc}}</p>
          </h2>
          <p>ราคาต่อชิ้น: <b>{{item.price}}</b> บาท</p>
          <p>จำนวน: <b>{{item.qty}}</b> <span>ราคารวม: <b>{{item.totalPrice}}</b> บาท</span> </p>
          <button clear item-right color="danger" (click)="deleteItem(item)">
          <ion-icon name="trash"></ion-icon> </button>
        </ion-item>
      </ion-col>
      <ion-col center width-50>
        <ion-row style="height: 100%; padding: 0; flex-wrap: wrap;">
          <ion-col style="flex: 0 0 50%; max-width: 50%; text-align: center; padding: 0px;" *ngFor="let item of product">
            <ion-card (click)="itemSelected(item)" style="padding:10px;">
              <img src="{{item.logo}}" width="216" height="168">
              <h2>{{item.productName}}</h2>
              <p>{{item.desc}}</p>
              <p>ราคา: <b>{{item.price}}</b> บาท</p>
            </ion-card>

          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <p>ทั้งหมด <b>{{totalPrice}}</b> บาท</p>
    <ion-buttons end>
      <button color="royal">
        ยืนยันการสั่งซื้อ
        <ion-icon name="checkmark"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>