<!--
  Generated template for the TradingPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ประเภทการซื้อ</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-grid >
  <ion-row center>
    <ion-col *ngFor="let Trad of Trading"> 

      <ion-card center (click)="TradingSelected(Trad)">
    <img src="{{Trad.icon}}"/>
    <div class="card-title" style="text-align:center"> {{Trad.name}}  </div>
    
  </ion-card>

      
    </ion-col>
  </ion-row>
</ion-grid>

</ion-content>