<!--
  Generated template for the ProductPagePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header *ngFor="let item of product">

  <ion-navbar>
    <ion-title>{{typeName}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>

    <ion-row style="height: 100%; padding: 0; flex-wrap: wrap;">
      <ion-col style="flex: 0 0 33%; max-width: 33%; text-align: center; padding: 10px;" *ngFor="let item of product">
        <ion-card style="padding:0px;"><img src="{{item.image}}" style="width:200px; height:180px">
          <h1>{{item.productName}}</h1>
          <p>ราคา :{{item.price}}</p>
        </ion-card>
      </ion-col>

    </ion-row>
  </ion-grid>
</ion-content>