<!--
  Generated template for the TaxInvoicePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Tax-invoice</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-row align="center">
    <ion-col width-50>
      <ion-card>
        <ion-card-content >
          <ion-item>
            <ion-label>ตรวจสอบ เลขที่ </ion-label>
             
          </ion-item>
           

          <ion-row>
            <ion-col width-25>
                <ion-label>โต๊ะ</ion-label>
                <ion-label>..</ion-label>
            </ion-col>
            <ion-col width-50>
              <ion-label>ลูกค้า</ion-label>
              <ion-label>..</ion-label>
            </ion-col>
            <ion-col width-25>
                <ion-label>ผู้ใช้</ion-label>
                <ion-label>..</ion-label>
            </ion-col>
          </ion-row>

         
          <ion-row>
            <ion-col width-25>
              <ion-item>
                <ion-label>รายการ</ion-label>

              </ion-item>
            </ion-col>
            <ion-col width-50>

              <ion-label>จำนวน</ion-label>

            </ion-col>
            <ion-col width-25>
              <ion-item>
                <ion-label>ราคา</ion-label>

              </ion-item>
            </ion-col>
          </ion-row>

          <ion-scroll scrollY="true" style="height:400px;">
             <ion-row >
            <ion-col width-25>
              <ion-item>
                <ion-label>..</ion-label>

              </ion-item>
            </ion-col>
            <ion-col width-50>
                <!--<input type="number" value="{{item.piece}}" style="text-align:center; border-style:none; margin-top:12px;">-->
              
            </ion-col>
            <ion-col width-25>
              <ion-item>
                <ion-label>..</ion-label>

              </ion-item>
            </ion-col>
          </ion-row>
   
          </ion-scroll>
        </ion-card-content>
      </ion-card>
    </ion-col>




    

    <ion-col width-50>
      <ion-card >
        <ion-card-content>
          <ion-row>
            <ion-col width-50 align="left">
              <label>รวมทั้งหมด</label>
            </ion-col>
            <ion-col width-50 align="right">
              <label>..</label>
            </ion-col>
          </ion-row>



          <ion-row style="margin-top:20px;">
            <ion-col width-33>
              <button block (click)="TablePage()">พักการขาย</button>

            </ion-col>
            <ion-col width-33>
              <button block ion-button color="dark">เตรียมสินค้า</button>
            </ion-col>

            <ion-col width-33>
              <button block (click)="PaymentPage()">ชำระเงิน</button>
            </ion-col>
          </ion-row>
          <ion-row>

            <ion-slides pager [options]="mySlideOptions" style="height:350px; margin-top:-40px;" >
              <ion-slide *ngFor="let page of box">
                <ion-row style="height: 100%;padding: 0; flex-wrap: wrap;">
                  <ion-col style="flex: 0 0 48%;  max-width: 48%; text-align: center; padding: 0; margin-left:8px;" *ngFor="let item of page.basket" (click)="chooseProduct(item)">
                    <button block ion-button color="secondary"  >{{item.Name}}<br> {{item.PriceNotIncludeVat}}</button>
                  </ion-col>
                </ion-row>
              </ion-slide>
              
            </ion-slides>
          </ion-row>


          <ion-row>
            <ion-slides pager [options]="mySlideOptions" style="height:160px; margin-top:-50px;">

             <ion-slide *ngFor="let page of boxcate">
                <ion-row style="height: 100%;padding: 0; flex-wrap: wrap;">
                  <ion-col style="flex: 0 0 32%;  max-width: 32%; text-align: center; padding: 0; margin-left:6px;" 
                  *ngFor="let cate of page.fillterCate" (click)="chooseCate(cate)">
                    <button block ion-button color="secondary" >{{cate}}</button>
                  </ion-col>
                </ion-row>
              </ion-slide>

            </ion-slides>
          </ion-row>


          <button block  (click)="TablePage()" ion-button color="danger" style="margin-top:-10px;">ยกเลิก</button>

        </ion-card-content>
      </ion-card>

    </ion-col>

  </ion-row>

</ion-content>